// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //版本号相关
    versionCode = 1;
    versionName = '1.0'

    //相关依赖库版本
    supportVersion = '26.1.0'
    butterknifeVersion = '8.4.0'
    geniusVersion = '2.0.0'
    circleimageviewVersion = '2.2.0'
    glideVersion = '4.2.0'
}